server:
  port: 8082
  servlet:
    context-path: /api
spring:
  application:
    name: ExamServer
  boot:
    admin:
      client:
        url: http://localhost:8099/admin
        username: admin
        password: lxx
  cache:
    type: simple
    ehcache:
      config: classpath:ehcache.xml
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/face_exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 初始连接数
      initialSize: 5
      # 最小连接池数量
      minIdle: 10
      # 最大连接池数量
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      filters: stat,wall
      use-global-data-source-stat: true
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 配置监控服务器
      statViewServlet:
        enabled: true
        # 设置白名单，不填则允许所有访问
        allow:
        url-pattern: /druid/*
        # 控制台管理用户名和密码
        login-username: admin
        login-password: lxx
      web-stat-filter:
        # 添加过滤规则
        url-pattern: /*
        # 忽略过滤格式
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
        enabled: true

      filter:
        stat:
          enabled: true
          # 慢SQL记录
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
      aop-patterns: com.lixxing.dao.*,com.lixxing.service.*,com.lixxing.utils.*,com.lixxing.controller.*
  session:
    store-type : jdbc
    jdbc.initialize-schema : always
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  #时间戳统一转换
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  jpa:
    show-sql: false  #日志中显示sql语句
    hibernate:
      ddl-auto: update #自动更新
  redis:
    database: 0
    host: localhost
    port: 6379
    timeout: 5000
    pool:
      minIdle: 1
      maxIdle: 10
      maxWait: 3
      maxActive: 8
  data:
    redis:
      repositories:
        enabled: false
  #日志级别
  logging:
    level:
      com.lixxing=trace
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: ["*"]
      discovery:
        enabled: false
token:
  privateKey: "jdhsjkdfbhdsjfbsdkjfbsadgavcshjfbdh" #私钥
  aliveTime: 30 #存活时间（分钟）